.section-gallery {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 1rem;
  padding: 5rem;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}

.gallery-test {
  background-color: #fdc573;
  display: flex;
  padding: 2rem;
  border-radius: 9px;
  align-items: center;
}

.test-name {
  font-size: 3rem;
}

.test-text {
  display: none;
  font-size: 1rem;
  font-weight: 500;
}

.gallery-image {
  transition: transform 0.3s ease-in-out;
}

.zoomed-in {
  transform: scale(1.2);
}
